/****************** Country Page  ********************/
.category {
    background-color: #f4f4f4;
 
}
.col-centered {
    margin: 0 auto!important;
    float: none!important;
    display: block!important;
}
.seaction_header {
    text-align: center;
    /* padding-top: 20px; */
}
.seaction_header h3 {
    font-size: 35.6px;
    color: #48639e;
    font-weight: 900;
    margin-bottom: 5px;
}
.seaction_header p {
    font-size: 15.1px;
    line-height: 1.4;
    color: #9d9d9d;
    font-weight: 400;
}
.grid-content {
    margin-top: 30px;
    /* padding-bottom: 20px; */
}
.grid-content .grid-5 {
    width: 19%;
    display: inline-block;
    padding: 20px 10px 10px;
    text-transform: uppercase;
}
.grid-content .grid-5 .grid-list {
    text-align: center;
}
.grid-content .details h4 {
    font-size: 15.1px;
    color: #4f5767;
    font-weight: 500;
    margin-bottom: 8px;
    letter-spacing: .5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.grid-content .details p {
    font-size: 13.3px;
    line-height: 1.6;
    color: #7b7b7b;
    font-weight: 600;
}

.grid-content .grid-5 .grid-list {
    text-align: center;
}

.category-section {
    margin-bottom: 50px;
}
.col-centered {
    margin: 0 auto!important;
    float: none!important;
    display: block!important;
}
.seaction_header h3 {
    font-size: 35.6px;
    color: #48639e;
    font-weight: 900;
    margin-bottom: 5px;
}
.listing-block-cont {
    margin: 0 -20px;
    display: flex;
    flex-wrap: wrap;
}
.listing-block-cont .col-sm-4 {
    padding: 0 10px;
    margin-top: 15px;
}
.listing-block {
    font-family: din,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    position: relative;
    background: #fff;
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 20px #d0d0d0;
}
.listing-block .top-block {
    position: relative;
    height: 130px;
    overflow: hidden;
    /* padding: 10px; */
}
.listing-block .top-block .img-overlay, .listing-block .top-block img.clgdn_lazyload, .listing-block .top-block img.lazyloaded {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}
.listing-block .top-block .img-overlay, .listing-block .top-block img.clgdn_lazyload, .listing-block .top-block img.lazyloaded {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}
.listing-block .top-block .img-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
}
.listing-block .top-block .margin-right-0 {
    margin-right: 0;
}
.listing-block .top-block .data-icon {
    margin-right: 10px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    z-index: 1;
    color: #fff;
    position: relative;
    float: left;
    line-height: 1;
}
.listing-block .top-block .data-icon .sup-cript {
    font-size: 8px;
    display: block;
    text-align: right;
}
.listing-block .top-block .data-icon .rating-text {
    font-size: 14px;
    display: block;
    text-align: right;
}
.listing-block .top-block .clg-reivew-ico {
    margin-right: 5px;
}
.listing-block .top-block .clg-name-address {
    position: absolute;
    z-index: 1;
    max-width: 270px;
    line-height: 0;
    bottom: 2px;
    left: 70px;
}
.listing-block .top-block .clg-name-address a, .listing-block .top-block .clg-name-address h3 {
    font-weight: 700;
    color: #fff;
    line-height: 1;
    font-size: 12px;
    margin: 0;
}
.listing-block .name_short {
    text-transform: none;
}
.listing-block .bottom-block {
    padding: 0 10px;
    width: 100%;
    position: relative;
    float: left;
    z-index: 2;
    border-bottom: 1px solid #dbdbdb;
}
.listing-block .bottom-block .clg-logo {
    width: 50px;
    height: 50px;
    float: left;
    padding: 5px;
    background: #fff;
    box-shadow: 0 0 5px #cccaca;
    margin-top: -31px;
    margin-right: 10px;
    border-radius: 5px;
}
img.clgdn_lazyload, img.lazyloaded {
    background: center no-repeat #fff;
    font-size: 0;
    max-width: 100%;
}
.listing-block .bottom-block .location-badge {
    display: block;
    font-size: 8px;
    margin-top: 5px;
    line-height: 1;
}
.listing-block .bottom-block .clg-fee-review {
    padding: 0;
    list-style-type: none;
    margin: 10px 0;
    width: 100%;
    line-height: normal;
    float: left;
    display: flex;
}
.listing-block .bottom-block .clg-fee-review li:first-child, .listing-block .bottom-block .clg-fee-review li:nth-child(2) {
    width: 106px;
}
.listing-block .bottom-block .clg-fee-review li:first-child {
    border-left: none;
    padding-left: 0;
}
.listing-block .bottom-block .clg-fee-review li {
    float: left;
    padding: 0 0 0 10px;
    width: 106px;
    height: 42px;
    border-left: 2px solid #edeff0;
}
.listing-block .bottom-block .clg-fee-review li a {
    text-decoration-color: #9b9b9b;
}
.listing-block .bottom-block .clg-fee-review .prices {
    color: #ff7900;
    display: block;
    font-size: 15px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
}
.listing-block .bottom-block .clg-fee-review .lr-stream, .listing-block .bottom-block .clg-fee-review .text-value {
    color: #9b9b9b;
    display: block;
    font-size: 8px;
}

.listing-block .clg-links {
    background: #f7f7f7;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #d0d0d0;
    padding: 0 8px;
    clear: both;
}
.listing-block .clg-links a:first-child {
    padding-left: 0;
}
.listing-block .clg-links a {
    padding: 8px;
    color: #999;
    /* display: inline-block; */
    font-weight: 700;
    font-size: 10px;
}
.listing-block .clg-apply {
    background: #ff7900;
    color: #fff;
}
.listing-block .clg-apply, .listing-block .clg-brochure {
    width: 100%;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    float: left;
    display: block;
    font-weight: 700;
    font-size: 12px;
}
.col-centered {
    margin: 0 auto!important;
    float: none!important;
    display: block!important;
}
.seaction_header h3 {
    font-size: 35.6px;
    color: #48639e;
    font-weight: 900;
    margin-bottom: 5px;
}
.index-ranking-table.style_table {
    width: 90%!important;
    margin-right: auto;
    margin-left: auto;
}
table.style_table {
    width: 100%!important;
   
}
table.style_table tbody {
    font-size: 15px;
    color: #4C4646!important;
    font-weight: 600;
    
}

.table>tbody tr th:nth-child(1), .table>thead>tr>th tr th:nth-child(1) {
    background-color: #8BBDC4!important;
    font-size: 14px;
    text-align: center;
    color: #fff;
}
.features_grid {
    margin: 40px 0 10px;
}
.exams .featuresr-des {
    min-height: 190px;
    background-color: #f5f5f54a;
    cursor: default;
}
.features_grid .featuresr-des {
    background-color: #fff;
    padding: 15px;
    box-shadow: none;
    border: 1px solid #ddd;
    transition: .2s all ease-in;
    height: 100%;
    cursor: pointer;
    min-height: 150px;
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    text-align: left;
}
.exams .featuresr-des .title {
    font-weight: 700;
    margin: 10px 0;
}
.features_grid .featuresr-des .title {
    font-size: 18px;
    color: #428bca;
    margin: 10px 0 20px;
    font-weight: 700;
}
.exams .featuresr-des .title a {
    color: #555;
}
.exams .featuresr-des p {
    font-size: 14px;
}
.features_grid .featuresr-des p {
    color: #9d9d9d;
}.exams .read_more {
    float: right;
    color: #ff7900;
    margin-top: -10px;
}
.exams .feature-link {
    position: absolute;
    bottom: 25px;
}
.home-article {
    padding: 50px 0;
}
.home-article p {
    font-size: 16px;
}
.home-article h4 {
    font-weight: 600;
    font-size: 20px;
}
b, optgroup, strong {
    font-weight: 700;
}
.home-article ul li {
    font-size: 15px;
    margin-left: 15px;
}
.home-article ul li {
    font-size: 15px;
}
ol, ul {
    margin-bottom: 10px;
}
.article-wrapper .card {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px #eee;
    cursor: pointer;
    transition: .3s;
    display: block;
}
.article-wrapper .card-top-image {
    position: relative;
    height: 175px;
}
.article-wrapper .card-top-image img {
    width: 100%;
    height: 175px;
}
.article-wrapper .card-top-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 0 0;
}
.article-wrapper .card-body {
    padding: 1em;
    background: #fff;
}
.article-wrapper .card-body .card-title h4 {
    font-weight: 600;
    font-size: 15px;
    color: #555;
    line-height: 1.8;
    margin: 0;
    height: 54px;
}
.article-wrapper .card-soc {
    display: flex;
    padding: 1em 0;
    justify-content: space-between;
}
.article-wrapper .card-soc div {
    display: flex;
    align-content: center;
    color: #888;
}
.article-wrapper .card-soc .icon {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}
.article-wrapper .card-soc div {
    display: flex;
    align-content: center;
    color: #888;
}
.card-text:last-child {
    margin-bottom: 0;
    color: #676464;
}
.tab-circle {
    background-color: white;
    width: 87px;
    padding: 15px;
    color: gray;
    display: inline-block;
    text-align: center;
    border: 1px solid #d4d0d0;
    border-radius: 61PX;
}
.tab-circle:hover {
    border: 0;
    height: 110px;
    width: 110px;
    box-shadow: 0 0 22.1px 4.9px rgba(68,68,68,.05);
  transition: .3s;
}
a:hover {
    color: #505152;
    text-decoration: none;
}

.w3-button {
    font-size: 12px;
    margin-right: 30px;
    border: 1px solid #e4dcdc00;
    background-color: white;
    width: 106px;
}
.getsupport {
    color: black;
    display: inline-block;
    margin: 10px auto;
    padding: 6px 20px;
    background: #FFD214;
    text-decoration: none;
    border-radius: 4px;
}

@media only screen and (max-width: 480px) {
    .grid-content .grid-5 {
        width: 32%;
        display: inline-block;
        padding: 20px 10px 10px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
}

/* My Style sheet  */
.search-college{
    background-color: #F99A26;
    color: white;
    border: #F99A26;
}

.form-group input{
    border: 1px solid #d4d9df;
}

.form-group input:focus{
    border: none;
    outline: none;
    box-shadow: none;
}

.carousel-caption .form-lg{
    width: 70%;
}

.getsupport:hover{
    color: white;
}

@media screen and (min-width:767px){
    .carousel-item .w-100{
        height: 600px;
    }
}